version: 2

jobs:
  build:
    docker:
      - image: jeremigendron/rust-emcc
    steps:
      - checkout
      - run:
          name: Go
          command: |
            . /root/.cargo/env
            . /emsdk-portable/emsdk_env.sh
            rustfmt --version
            cargo fmt
            git diff --exit-code
            make
