version: 2

jobs:
  build:
    docker:
      - image: jeremigendron/custom-test
    steps:
      - checkout
      - run:
          name: Get deps
          command: |
            source /root/emsdk-portable/emsdk_env.sh
            emcc --version
            rustup component add rustfmt
      - run:
          name: Check formatting
          command: |
            rustfmt --version
            cargo fmt
            git diff --exit-code
      - run:
          name: Cargo build
          command: cargo build --release --target asmjs-unknown-emscripten
      - run:
          name: Make All
          command: make
