version: 2

jobs:
  build:
    docker:
      - image: jeremigendron/nice
    steps:
      - checkout
      - run:
          name: Go
          command: |
            echo $PATH
            emcc --version
            rustfmt --version
            cargo fmt
            git diff --exit-code
            make
