version: 2

jobs:
  build:
    docker:
      - image: procrat/rust-asmjs
    steps:
      - checkout
      - run:
          name: Init emcc
          command: |
            emcc --version
      - run:
          name: Install deps
          command: |
            rustup component add rustfmt-preview
            rustup update
      - run:
          name: Check formatting
          command: |
            rustfmt --version
            cargo fmt
            git diff --exit-code
      - run:
          name: Cargo build
          command: cargo build --release --target asmjs-unknown-emscripten
      - run:
          name: Make All
          command: make
